.mainpage{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
}
#row{
    display: grid;
    place-items: center;
    min-width: 100vw;
}
#row2{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(20%, auto));
    gap: 20px;
    margin-left: 100px;
    
}
.intro{
    display: grid;
    place-items: center;
}
#exploreBTN{
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.01em;
    padding: 17px 24px;
    background-color: lightblue;
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 24px;
    margin-right: 10px;
}
#exploreBTN:hover{
    background-color: blue;
    cursor: pointer;
}
#createBTN{
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.01em;
    padding: 17px 24px;
    background-color: lightgray;
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 24px;
    margin-left: 10px;
}
#createBTN:hover{
    background-color: blue;
    cursor: pointer;
}

